# dailyLifeLogs.com

./: README.md
admin/: pom.xml
demo-base/: pom.xml
demo-parent/: pom.xml
demo-parent/demo-base/: pom.xml
demo-parent/demo-base/src/main/java/io/renren/config/: SwaggerConfig.java
demo-parent/demo-base/src/main/java/io/renren/modules/app/config/: WebMvcConfig.java
demo-parent/demo-base/src/main/resources/: application.yml  banner.txt
demo-parent/demo-common/: pom.xml
demo-parent/demo-common-db/: pom.xml
demo-parent/demo-common-db/src/main/java/com/demo/: Autogenerator.java
demo-parent/demo-common-db/src/main/java/com/demo/controller/: TypeController.java
demo-parent/demo-common-db/src/main/java/com/demo/entity/: Type.java
demo-parent/demo-common-db/src/main/java/com/demo/mapper/: TypeMapper.java
demo-parent/demo-common-db/src/main/java/com/demo/service/: TypeService.java
demo-parent/demo-common-db/src/main/java/com/demo/service/impl/: TypeServiceImpl.java
demo-parent/demo-common-db/src/main/resources/: application.yml
demo-parent/demo-common-db/src/main/resources/mapper/: TypeMapper.xml
demo-parent/demo-common/src/main/java/com/demo/config/: Swagger2.java
demo-parent/demo-common/src/main/java/com/demo/exception/: BaseException.java
demo-parent/demo-common/src/main/java/com/demo/jasypt/: Jasypt.java  Md5.java
demo-parent/demo-common/src/main/java/com/demo/utils/: JsonUtil.java  RedisClient.java
demo-parent/demo-common/src/main/resources/: application.yml  banner.txt  logback-spring.xml
demo-parent/demo-eureka/: pom.xml
demo-parent/demo-eureka/src/main/java/com/demo/: EurekaApplicationApp.java
demo-parent/demo-getway/: pom.xml
demo-parent/demo-service/: pom.xml
demo-parent/demo-service-api/: pom.xml
demo-parent/demo-service-api/demo-service-type-api/: pom.xml
demo-parent/demo-service-api/demo-service-type-api/src/main/java/com/demo/type/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  Type.java  pojo.java
demo-parent/demo-service/demo-service-file/: pom.xml
demo-parent/demo-service/demo-service-file/src/main/java/com/demo/: FileApplication.java
demo-parent/demo-service/demo-service-file/src/main/java/com/demo/controller/: FileController.java
demo-parent/demo-service/demo-service-file/src/main/java/com/demo/util/: FastDFSClient.java  FastDFSFile.java
demo-parent/demo-service/demo-service-file/src/main/resources/: application-prod.yml  fdfs_client.conf  upload.properties
demo-parent/demo-service/demo-service-file/src/main/resources/static/: index.html
demo-parent/demo-service/demo-service-type/: pom.xml
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/: TypeAppliction.java
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/controller/: Servlet.java  TypeController.java
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/dao/: TypeMapper.java
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/filter/: LoginFilter.java
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/intecpter/: IntecpterConfig.java  LoginIntecpter.java
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/listener/: ListenerDemo.java  ListenerDemo1.java
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/service/: TypeService.java
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/service/impl/: TypeServiceImpl.java
demo-parent/demo-service/demo-service-type/src/main/java/com/demo/task/: AsyncDemo.java  TaskDemo.java
demo-parent/demo-service/demo-service-type/src/main/resources/: application-dev.yml  application.yml
demo-parent/demo-service/demo-service-type/src/test/java/com/demo/service/impl/: TypeServiceImplTest.java
demo-parent/demo-web/: pom.xml
parent/: pom.xml
parent/common/: pom.xml
parent/common/src/main/java/ajaxResponse/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  WebExceptionHandler.java
parent/common/src/main/java/aopException/: ModelView.java  ModelViewAspect.java  ModelViewException.java
parent/common/src/main/java/jasypt/: Jasypt.java
parent/dao/: pom.xml
parent/service/: pom.xml
parent/web/: pom.xml
parent/web/src/main/java/com/dailylifelogs/web/: WebApplication.java
parent/web/src/main/java/com/dailylifelogs/web/config/: CorsConfig.java  DozerBeanMapperConfigure.java  MixPropertySourceFactory.java  PrimaryDataSourceConfig.java  PrimaryDataSourceJTAConfig.java  SecondaryDataSourceConfig.java  SecondaryDataSourceJTAConfig.java  ServletInitializer.java  Swagger2.java  XATransactionManagerConfig.java
parent/web/src/main/java/com/dailylifelogs/web/controller/: LogDemoController.java  TemplateController.java
parent/web/src/main/java/com/dailylifelogs/web/controller/type/: Type.java
parent/web/src/main/java/com/dailylifelogs/web/controller/user/: user.java
parent/web/src/main/java/com/dailylifelogs/web/mapper/type/: TypeMapper.java
parent/web/src/main/java/com/dailylifelogs/web/mapper/user/: UserDao.java  UserMapper.java
parent/web/src/main/java/com/dailylifelogs/web/model/: Type.java  TypeExample.java  User.java  UserExample.java
parent/web/src/main/java/com/dailylifelogs/web/service/: ExceptionService.java  UserService.java
parent/web/src/main/java/com/dailylifelogs/web/service/impl/: UserServiceImpl.java
parent/web/src/main/java/com/dailylifelogs/web/service/type/: TypeService.java
parent/web/src/main/java/com/dailylifelogs/web/service/type/impl/: TypeServiceImpl.java
parent/web/src/main/java/com/dailylifelogs/web/service/user/: UserService.java
parent/web/src/main/java/com/dailylifelogs/web/utils/: DozerUtils.java
parent/web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
parent/web/src/main/resources/mapper/user/: UserDao.xml  UserMapper.xml
parent/web/src/test/java/com/dailylifelogs/web/: WebApplicationTests.java  userMockitoTsets.java
(+28 files in other folders)
